<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"

        android:background="@color/tan_background">

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/image_id"/>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_id"
            android:orientation="vertical"
            android:paddingLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/kannada_id"
                tools:text="ondu"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/english_id"
                tools:text="one"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="top"
                />
        </LinearLayout>

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_volume"
            />

</RelativeLayout>